<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- <div class="page-container">
        <header class="header">Header</header>
        <div class="content">
            <aside class="sidebar">sidebar</aside>
            <main class="main">
                <section>
                    <h2>Section 1</h2>
                </section>
                <section>
                    <h2>Section 1</h2>
                </section>
                <section>
                    <h2>Section 1</h2>
                </section>
            </main>
        </div>
        <footer class="footer">footer</footer>
    </div> -->

    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>Footer</footer>
    </div>

</body>

</html>