<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <button class="burger-menu">
                <img src="./images/burger-icon.png" class="img" alt="">
            </button>
            <div class="top-navigation-mobile">
                <nav>
                    <a class="navigation-link navigation-link-active" href="#section-1">Home</a>
                    <a class="navigation-link" href="#section-2">Product</a>
                    <a class="navigation-link" href="#section-3">About</a>
                    <a class="navigation-link" href="#section-4">Review</a>
                </nav>
                <button class="btn btn-green">Shpo now</button>
            </div>
            <div class="top-navigation">
                <div class="logo">
                    <img src="./images/logo.svg" alt="logo">
                </div>
                <nav>
                    <a class="navigation-link navigation-link-active" href="#section-1">Home</a>
                    <a class="navigation-link" href="#section-2">Product</a>
                    <a class="navigation-link" href="#section-3">About</a>
                    <a class="navigation-link" href="#section-4">Review</a>
                </nav>
                <button class="btn btn-green">Shpo now</button>
            </div>

            <div class="promo">
                <div class="left-block">
                    <h1 class="h1">
                        <span class="sub-title">Bring power to your steps.</span>
                        <br> Walk the line.
                    </h1>
                    <p class="body mt-25">
                        Now that you have a ready strategy to move forward, it’s time to come up with some ideas.
                    </p>
                    <p class="body second-description">
                        Now that you have a <a class="promo-link" href="#">ready strategy</a> to move forward,
                    </p>
                </div>
                <div class="right-block">
                    <div class="img-wrapper">
                        <img class="image-preview img" src="./images/nike-preview.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>

</html>