* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h1,
p,
ul {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Raleway';
    font-weight: 400;
    src: url('./fonts/raleway/static/Raleway-Regular.ttf');
}

@font-face {
    font-family: 'Raleway';
    font-weight: 600;
    src: url('./fonts/raleway/static/Raleway-SemiBold.ttf');
}

@font-face {
    font-family: 'Raleway';
    font-weight: 700;
    src: url('./fonts/raleway/static/Raleway-Bold.ttf');
}

body {
    margin: 0;
    font-family: "Raleway";
    font-weight: 400;
    font-size: 16px;
}

.mt-25 {
    margin-top: 25px;
}

.container {
    max-width: 1146px;
    margin: 0 auto;
    padding: 0 12px;
}

.btn {
    border-radius: 4px;
    border-radius: 4px;
    border: none;
    padding: 15px 30px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-green {
    background-color: #5CBE3A;
    color: #FFFFFF;
}

.top-navigation {
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    background-color: #EBFFE4;
    border-top: 1px solid #EBFFE4;
    background-image: url('./images/header-lines.png');
    background-repeat: no-repeat;
    background-position: top right;
    min-height: 850px;
}

.navigation-link {
    line-height: 19px;
    font-weight: 500;
    color: #051101;
    opacity: 0.6;
    text-decoration: none;
    margin-right: 30px;
}

.navigation-link-active {
    opacity: 1;
}

.left-block {
    margin-top: 116px;
    width: 425px;
}

.h1 {
    font-weight: 700;
    font-size: 61px;
}

.sub-title {
    font-weight: 600;
    font-size: 22px;
    color: #5CBE3A;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.sub-title::after {
    content: '';
    width: 50px;
    height: 17px;
    display: block;
    background-image: url('./images/nike-logo-green.png');
    position: absolute;
    right: -65px;
    top: -10px;
}

.img {
    width: 100%;
    height: auto;
    display: inline-block;
}

.body {
    color: #051101;
    opacity: .7;
}

.main-image {
    transform: rotate(-15deg);
    display: none;
}

.main-image img {
    display: block;
    width: 100%;
    height: auto;
}

.img-preview-btn {
    display: none;
}

.img-preview img {
    border: 2px solid transparent;
    border-radius: 50%;
}

.img-preview-btn:checked~.main-image {
    display: block;
}

.img-preview-btn:checked~img {
    border: 2px solid red;
}

.promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.promo-link {
    color: #5CBE3A;
}

.second-description {
    margin-top: 10px;
}

.logo-svg path {
    fill: yellowgreen
}

.right-block {
    display: flex;
    align-items: flex-end;
    position: absolute;
    right: -15%;
    top: 5%;

}

.img-wrapper {
    width: 100%;
    position: relative;
}

.burger-menu {
    background: none;
    border: none;
    width: 50px;
    height: 50px;
    display: none;
    position: relative;
    z-index: 1;
}

.top-navigation-mobile {
    display: none;
    background-color: #CAFDBB;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    padding: 12px;
}


.flex-container {
    display: flex;
    justify-content: space-around;
    height: 700px;
    align-items: center;
}

.item {
    background-color: #5CBE3A;
    padding: 15px;
}

.item:nth-child(1) {
    order: 1;
}
.item:nth-child(2) {
    order: 2;
}
.item:nth-child(3) {
    order: 3;
}
.item:nth-child(4) {
    order: 4;
}
.item:nth-child(5) {
    order: 5;
}